DATA_DIR=
METADATA_FILENAME=${DATA_DIR}riksprot_metadata.db
TAGGED_CORPUS_FOLDER=${DATA_DIR}tagged_frames
FOLDER=${DATA_DIR}dtm/text
TAG=text
KWIC_CORPUS_NAME=RIKSPROT_V060_TEST
KWIC_DIR=${DATA_DIR}registry/