# Build only environment variables
SWEDEB_ENVIRONMENT=production
SWEDEB_BACKEND_SOURCE=pypi
SWEDEB_BACKEND_TAG=0.2.1
SWEDEB_FRONTEND_TAG=main

# Build and run-time environment variables
SWEDEB_IMAGE_NAME=swedeb-api
SWEDEB_IMAGE_TAG=latest
SWEDEB_PORT=8092
METADATA_VERSION=v1.1.3
CORPUS_VERSION=v1.4.1

# Run-time only environment variables
SWEDEB_CONFIG_PATH=/app/config/config_v1.4.1_v1.1.3.yml
SWEDEB_METADATA_FILENAME=/data/swedeb/metadata/riksprot_metadata.v1.1.3.db
SWEDEB_DATA_FOLDER=/data/swedeb/v1.4.1
SWEDEB_CONTAINER_NAME=swedeb-api
SWEDEB_HOST_PORT=8092
# DEPRECATED: SWEDEB_SUBNET=172.33.0.0/16
# UVICORN_WORKERS=4
 