SWEDEB_ENVIRONMENT=production
SWEDEB_BACKEND_TAG=0.2.1
SWEDEB_FRONTEND_TAG=main
SWEDEB_IMAGE_NAME=swedeb-api
SWEDEB_CONTAINER_NAME=swedeb-api
SWEDEB_IMAGE_TAG=latest
SWEDEB_PORT=8092
SWEDEB_HOST_PORT=8092
SWEDEB_SUBNET=172.33.0.0/16
SWEDEB_DATA_FOLDER=/data/swedeb/v1.1.0
SWEDEB_CONFIG_PATH=/app/config/config.yml
# UVICORN_WORKERS=4
 