
# Build only environment variables
SWEDEB_ENVIRONMENT=staging
SWEDEB_BACKEND_SOURCE=workdir
SWEDEB_BACKEND_TAG=latest
SWEDEB_FRONTEND_TAG=latest

# Build and run-time environment variables
SWEDEB_IMAGE_NAME=swedeb-api-staging-bleeding-edge
SWEDEB_IMAGE_TAG=staging
SWEDEB_PORT=8092
METADATA_VERSION=v1.1.3
CORPUS_VERSION=v1.4.1

# Run-time only environment variables
SWEDEB_CONFIG_PATH=/app/config/config_v1.4.1_v1.1.3.yml
SWEDEB_METADATA_FILENAME=/data/swedeb/metadata/riksprot_metadata.v1.1.3.db
SWEDEB_DATA_FOLDER=/data/swedeb/v1.4.1
SWEDEB_CONTAINER_NAME=swedeb-api
SWEDEB_HOST_PORT=10443

# DEPRECATED: SWEDEB_SUBNET=172.34.0.0/16
 