SWEDEB_BACKEND_TAG=main
SWEDEB_BACKEND_VERSION=0.1.0

SWEDEB_FRONTEND_TAG=main

SWEDEB_IMAGE_NAME=swedeb-api
SWEDEB_IMAGE_TAG=latest

SWEDEB_PORT=8092
SWEDEB_PORT_EXTERNAL=8092

HOST_CWB_DATA_FOLDER=/home/roger/source/swedeb/sample-data/data/1920-2020/v0.10.0/cwb
HOST_CWB_CORPUS_NAME=RIKSPROT_V0100_TEST
HOST_METADATA_FOLDER=/data/westac/riksdagen_corpus_data/metadata/
HOST_METADATA_FILENAME=riksprot_metadata.v0.10.0.db
HOST_TAGGED_CORPUS_FOLDER=/data/westac/riksdagen_corpus_data/corpus/v0.10.0/tagged_frames/
HOST_DTM_FOLDER=/data/westac/riksdagen_corpus_data/v0.10.0/dtm/dtm_vrt_text_5000000_TF10
HOST_DTM_TAG=dtm_vrt_text_5000000_TF10
